import math
r = 5
a = 4 / 3 * math.pi * r ** 3
print('Обьём сферы с радиусом 5 равен ', a)

b = 249 * 100 + 50 #Цена за 1 книгу в копейках
c = b * 40 / 100 #Цена за 1 книгу в копейках с учётом скидки в 40%
d = 100 * 100 + (60 - 1) * (49 * 100 + 50) #Цена за доставку 60 книг
e = (c * 60 + d) / 100
print('Стоимость 60 книг со скидкой в 40% и с доставкой равна ', e, ' рублей.')

f = 6 * 60 + 52 #Время старта в минутах
g = 8 * 60 + 15 #Лёгкий темп, в минутах
h = 7 * 60 + 12 #Средний темп, в минутах
k = (2 * g + 3 * h) / 60 #Всё время бега, в минутах
l = (f + k) // 60 #Часы
m = (f + k) % 60 #Минуты
print('Вы вернётесь домой возавтракать в ',int(l), ':', int(m))